/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule NooneCanURDOthersSignature{
	description: "No one can see others signature"
  	participant(p): "com.pax.signature.Signee"
  	operation: READ, UPDATE, DELETE
    resource(r): "com.pax.signature.Signature"
  	condition: (p.getIdentifier()!=r.owner.getIdentifier())
  	action: DENY
}

rule SigneeCanCreateSignature{
	description: "Signee can CREATE own signature"
  	participant: "com.pax.signature.Signee"
  	operation: CREATE
    resource: "com.pax.signature.Signature"
  	action: ALLOW
}

rule SigneeCanSeeOthersProfile{
	description: "Signee can see others profile"
  	participant: "com.pax.signature.Signee"
  	operation: READ
    resource: "com.pax.signature.Signee"
  	action: ALLOW
}

rule SigneeCanCURDOwnDetail{
	description: "Signee can CREATE UPDATE READ DELETE own detail"
  	participant(p): "com.pax.signature.Signee"
  	operation: ALL
    resource(r): "com.pax.signature.Signee"
  	condition: (p.getIdentifier()==r.getIdentifier())
  	action: ALLOW
}

rule SigneeCanCURDOwnSignatureDetail{
	description: "Signee can CREATE UPDATE READ DELETE own signature"
  	participant(p): "com.pax.signature.Signee"
  	operation: READ, UPDATE, DELETE
    resource(r): "com.pax.signature.Signature"
  	condition: (p.getIdentifier()==r.owner.getIdentifier())
  	action: ALLOW
}

rule AllowedPeopleCanReadSignature{
	description: "Allowed People can read signature"
  	participant(p): "com.pax.signature.Signee"
  	operation: READ
    resource(r): "com.pax.signature.Signature"
  	condition: (checkAllowedOrNot(p, r))
  	action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}


rule AllAccess {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}
